{
  "name": "Dexan Roadmap Escalada",
  "short_name": "DEXAN",
  "description": "Roadmap 6 meses - Escalada 2026",
  "start_url": "/roadmap-dexan/roadmap-dexan-final.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#F97316",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
